name: qgtdb
channels:
        - bioconda
        - conda-forge
        - smirarab

dependencies:
        - nextflow
        - iqtree
        - python
        - biopython
        - matplotlib
        - scipy
        - numpy
        - r-base=3.6.3
        - r-dplyr
        - r-tidyr
        - r-ggplot2
        - amas
        - treeshrink
